[Event "Utrecht Masters"]
[Site "Utrecht"]
[Date "2022.05.27"]
[Round "4"]
[White "Kokje, Joris"]
[Black "Kerigan, Demre"]
[Result "1-0"]
[ECO "A65"]
[WhiteElo "2275"]
[BlackElo "2354"]
[PlyCount "71"]
[EventDate "2020.02.13"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[EventCategory "3"]
[SourceTitle "EXT 2023"]
[Source "ChessBase"]
[SourceDate "2022.10.05"]
[SourceVersion "1"]
[SourceVersionDate "2022.10.05"]
[SourceQuality "1"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 Nf6 5. Nge2 O-O 6. f3 c5 7. d5 a6 8. a4 e6
9. Ng3 exd5 10. cxd5 Nbd7 11. Be2 h5 12. Bg5 Qb6 13. Qd2 Re8 14. a5 Qc7 15. O-O
Nh7 16. Bh6 Bh8 17. Nh1 Ne5 18. Na4 Qe7 19. Nb6 Rb8 20. Nf2 f6 21. Be3 f5 22.
Rae1 Qf6 23. b3 Nf7 24. Bd3 g5 25. f4 g4 26. e5 dxe5 27. fxe5 Nxe5 28. Bxc5 Ng5
29. Kh1 Qg6 30. Qf4 Ngf7 31. Nxc8 Rbxc8 32. Bxf5 Qg5 33. Qxg5+ Nxg5 34. Bxc8
Rxc8 35. Be7 Ngf7 36. Ne4 1-0

[Event "Utrecht Masters"]
[Site "Utrecht"]
[Date "2022.05.27"]
[Round "4"]
[White "Ootes, Lars"]
[Black "Lombaers, Peter"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2354"]
[BlackElo "2355"]
[PlyCount "103"]
[EventDate "2020.02.13"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[EventCategory "3"]
[SourceTitle "EXT 2023"]
[Source "ChessBase"]
[SourceDate "2022.10.05"]
[SourceVersion "1"]
[SourceVersionDate "2022.10.05"]
[SourceQuality "1"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Nd5 Nxd5 8.
exd5 Nb8 9. a4 Be7 10. Bd2 a6 11. Na3 b6 12. a5 Nd7 13. axb6 Qxb6 14. Nc4 Qd4
15. Bb4 Qe4+ 16. Qe2 Qxd5 17. Rd1 Qb7 18. Bxd6 h5 19. Qe3 Nf6 20. Na5 Qe4 21.
Bxe7 Kxe7 22. Qxe4 Nxe4 23. Nc6+ Kf6 24. f3 Nc5 25. Rd5 Ne6 26. Rd6 Bb7 27. Na5
Bc8 28. Bd3 Rd8 29. Rb6 Bd7 30. b4 Rab8 31. Nb7 Rdc8 32. Nc5 Ke7 33. Rxb8 Rxb8
34. Nxd7 Kxd7 35. c3 a5 36. bxa5 Rb2 37. O-O Ra2 38. a6 Nc5 39. Bb5+ Ke7 40.
Rd1 h4 41. Rd5 Ra1+ 42. Kf2 Ne6 43. Rxe5 Kd6 44. Re4 Ra2+ 45. Re2 Ra5 46. Bc4
Nc5 47. Ra2 Rxa2+ 48. Bxa2 Nxa6 49. Bxf7 Ke5 50. g3 hxg3+ 51. hxg3 g5 52. Ke3
1-0

[Event "Utrecht Masters"]
[Site "Utrecht"]
[Date "2022.05.27"]
[Round "4"]
[White "Ratsma, Rosa"]
[Black "Dorokhin, Mykhailo"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "2234"]
[BlackElo "2357"]
[PlyCount "60"]
[EventDate "2020.02.13"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[EventCategory "3"]
[SourceTitle "EXT 2023"]
[Source "ChessBase"]
[SourceDate "2022.10.05"]
[SourceVersion "1"]
[SourceVersionDate "2022.10.05"]
[SourceQuality "1"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 c6 6. Ne5 Nbd7 7. Nc4 Qc7 8.
Qf3 Nb6 9. Ne5 Be6 10. Bf4 Qc8 11. a4 Nbd5 12. Nxd5 Bxd5 13. Qd3 g6 14. c4 Be4
15. Qd2 Bg7 16. f3 Bf5 17. g4 Be6 18. d5 cxd5 19. cxd5 Nxd5 20. Bb5+ Kf8 21.
Bh6 Qc5 22. Rc1 Qb4 23. Qxb4 Nxb4 24. Bf4 h5 25. h3 a6 26. Be2 Rd8 27. Kf2 Rd5
28. Bc4 Bxe5 29. Bxd5 Bxf4 30. Bxe6 Bxc1 0-1